<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }
    td, th {
      border: 1px solid black;
      padding: 10px;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }
    thead, tfoot {
      background-color: #383838;
      color: white;
    }
    thead > tr > th {
      position: sticky;
      top:-1px;
      background-color: #383838;

    }
    tbody > tr:nth-child(odd) { /*2n-1 */
      background-color: white;
    }
    tbody > tr:nth-child(even) { /* 2n */
      background-color: lightgray;
    }
    td.num {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!--ANATOMIA PARA TABELAS GRANDES
     TABLE
     CAPTION
       THEAD
         TR, TD,TH
      TFOOT
        TR,TD,TH
-->
<table>
  <caption>População das Unidades Federativas</caption>
  <thead>
    <tr>
      <th scope="col">Estado</th>
      <th scope="col" style="width: 50px;">População</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>São Paulo</td>
      <td class="num">45 919 049</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">21.168.791</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17.264.943</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td>14.873.064</td>
      </tr>
      <tr>
        <td>Parána</td>
        <td>11.433.957</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td>11.377.239</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td>9.557.071</td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td>9.132.078</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td>8.602.865</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td>7.164.788</td>
      </tr>
      <tr>
        <td>Maranhão</td>
        <td>7.075.181</td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td>7.018.354</td>
      </tr>
  </tbody>
  <tfoot>
    <th scope="row">Total de Habitantes</th>
    <td><strong>0000</strong></td>
  </tfoot>
</table>
 
</body>
</html>