<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family:'Love';
      src: url('love story ttf.ttf') format('opentype'), url('love larry.ttf')
      format('truetypes');
      font-weight: normal;
      font-style: normal;


      /* Tipos de format()
      opentype (otf)
      truetype (ttf)
      embedder-opentype
      truetype-aat (Apple Advanced Typography)
      svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    h1 {
       font-family: 'love', Times, serif;
       font-size: 3em;
       font-weight: normal;
      
       /* aula 8 capitulo 14 */
      
    }
  </style>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero earum expedita officia ullam, possimus impedit natus iste voluptates consequatur quaerat vel quod, iusto, fugit molestias atque amet. Officiis, deserunt ratione?</p>
</body>
</html>