<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=awap');

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700;1,900&display=swap');
    body {

      font-family: 'Work Sans', Arial, verdana, sans-serif;
      font-size: 16px;
      color:black;

    }

    h1 {
      font-family: 'Kaushan Script', sans-serif;
      font-size: 3em;
    }

    h2 {
      font-family: 'Kaushan Script', sans-serif;
      font-size: 2em; 
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, et, quae cum officia saepe magnam quibusdam cumque eaque iusto temporibus, iste exercitationem tempore molestias? Error natus incidunt neque numquam commodi?</p>

  <h2>Subtitulo</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dignissimos eos nobis. Possimus rem autem obcaecati ut, voluptatem delectus est sed tenetur consectetur in atque dicta optio sit harum necessitatibus.</p>
</body>
</html>