<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm, mm, in, px, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;

      /* lighter normal boid bolder*/
    }

    h1 {

      /* shorthand font -> uma maozinha
      - font-style -> font-weigt -> font-size -> font-family -> ordem do shorthand

      font-family: 'work sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'work sans', sans-serif;
    }

    h2 {
      font: bold 2em 'work san';
    }

    /* aula 06 do capitulo 14*/

  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore, rerum saepe, omnis dolorem voluptate dolores sapiente ab explicabo incidunt, voluptas cum ipsum fuga aperiam exercitationem deserunt eligendi eaque minus!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quam possimus provident dolores quibusdam dignissimos voluptates veritatis accusantium consequatur libero beatae laborum, nisi, rem repellendus doloremque necessitatibus natus cupiditate commodi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nisi quia ab voluptatem officia. Veniam minus repellat dignissimos, cum animi obcaecati labore commodi, at corrupti atque, dolorem iste voluptatem molestiae!</p>
  
<h2>Subtitulo do exercicio</h2>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus pariatur illo deserunt consequuntur magnam asperiores, aut ducimus aliquid adipisci? Obcaecati neque architecto nam assumenda quasi ab laudantium placeat sequi voluptas.</p>
</body>
</html>