@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;600;700&family=Sriracha&display=swap');



body {
  margin: 0px;
  padding: 0px;
  font-size: 1em;
  font-family: 'Fira Sans Condensed';
}


div.titulo1 {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/imagem/planta2.png'), url('/imagem/planta1.png');
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  background-size: 450px;
}

@media screen and (max-width: 950px) {
  div.titulo1 {
    background-size: 350px;
  }

}

@media screen and (max-width: 375px) {
  div.titulo1 {
    background-size: 250px;
  }

}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #FFF8E6;

}

a {
  background-color: burlywood;
  color: black;
}

.menu-lado-esquerdo {
  background-color: #E9C46A;
  color: white;
}

h2 {
  text-align: center;
  font-weight: 600;
  font-size: 60px;
}

.card>img {
  width: 100%;
}

@media screen and (max-width:375px) {
  .card>img {
    height: 177px;
  }

}

.card h4 {
  margin: 0px;
}

.card {
  width: 288px;
  height: 510px;
  border: 1px solid black;
  font-weight: 700;
  font-size: 32px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width:950px) {
  .card {
    width: 30%;
  }

}

@media screen and (max-width:375px) {
  .card {
    width: 290px;
    height: 249px;
  }

}

.linha {
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media screen and (max-width:375px) {
  .linha {
    flex-direction: column;
    gap: 32px;
  }
}

.card-grande {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  font-weight: 400;
  font-size: 18px;
  width: 900px;
  height: 320px;
  /* font-weight: 700;
  font-size: 32px; */
  margin: 0 auto;
  margin-top: 32px;
}

@media screen and (max-width:950px) {
  .card-grande {
    width: 96%;
    height: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width:375px) {
  .card-grande {
    width: 290px;
    height: 249px;
    flex-direction: column;
    margin: 32px auto;
  }

  .texto-card-grande {
    display: none;

  }
}

.card-grande h4 {
  font-weight: 700;
  font-size: 32px;
  margin: 0;
}

.card-grande p {
  font-weight: 400;
  font-size: 18px;

}

.card-grande img {
  width: auto;
  height: auto;
}

@media screen and (max-width:950px) {
  .card-grande img {
    width: 100%;
  }
}

@media screen and (max-width:375px) {
  .card-grande img {
    width: 100%;
    height: 177px;
  }
}

.card-grande>.card-body {
  padding: 0 12px;
  min-width: 263px;
}

.rodape {
 width: 224px;
 height: 68px;
 margin-left: auto;
 margin-right: auto;
  background: #E9C46A;
  display: flex;
  justify-content: center;
 align-items: center;
}

footer a {
  height: 40px;
  width: 40px;
  background-color: transparent;
  text-decoration: none;
}

footer a>img {
  height: 40px;
  width: 40px;
}
