<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groupig Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
   
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    h1 {
      box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.395);
    }

    nav {
      background-color: rgb(61, 72, 72);
      padding: 3px;
      box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.383);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav > a {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px 0px;
    }

    article {
      background-color: lightgray;
      padding: 5px;
    }

    article {
      background-color: rgb (165, 165, 165);
    }

    aside {
      background-color: dimgray;
      padding: 0px;
      margin: 0px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assunto">
    <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, laborum suscipit enim quisquam necessitatibus ex possimus beatae vel officia magni sapiente eveniet eum voluptates in id cum sequi fugiat sed.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>

    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
  </footer>
  
  
</body>
</html>